data/SCHEMAS/Param_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ITEM">
		<xs:complexType>
			<xs:attribute name="name" use="required">
				<xs:annotation>
					<xs:documentation>Name of the parameter</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="value" type="xs:anySimpleType" use="required">
				<xs:annotation>
					<xs:documentation>Value of the parameter</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="type" use="required">
				<xs:annotation>
					<xs:documentation>Type of the paramerter (int, float, double, string)</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="int"/>
						<xs:enumeration value="float"/>
						<xs:enumeration value="double"/>
						<xs:enumeration value="string"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="description" type="xs:string">
				<xs:annotation>
					<xs:documentation>Description of the meaning of this parameter</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="user_parameter" type="xs:boolean">
				<xs:annotation>
					<xs:documentation>If this parameter is shown to all users (true) or in expert mode only (false)</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="NODE">
		<xs:sequence>
			<xs:element ref="ITEM"/>
		</xs:sequence>
		<xs:attribute name="description" type="xs:string">
			<xs:annotation>
				<xs:documentation>Description of the meaning of this section</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="PARAMETERS">
		<xs:annotation>
			<xs:documentation>Root element of the OpenMS parameters file.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ITEM" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Parameter enty</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
