share/OpenMS/SCHEMAS/separation_technique_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Patrick Pedrioli (Institute For Systems Biology) -->
<xs:schema targetNamespace="http://sashimi.sourceforge.net/schema_revision/mzXML_3.1" xmlns="http://sashimi.sourceforge.net/schema_revision/mzXML_3.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="separationTechnique" type="separationTechniqueType" abstract="true">
		<xs:annotation>
			<xs:documentation>Since this schema is only for MS data, the actual implementation of this element is left to another schema. See "Implementing variable content containers using an abstract element and element substitution" (http://www.xfront.com/VariableContentContainers.pdf).</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="separationTechniqueType"/>
</xs:schema>
